alert ('Задание 1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую температуру в градусах по Фаренгейту. Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию.');

var Tc = prompt('Введите температуру в градусах Цельсия'); // температура по Цельсию
var Tf = (9 / 5) * Tc + 32; // температура по Фаренгейту

alert ('Температура по Фаренгейту равна: ' + Tf);

alert('Задание 3. Объявить две переменные: admin и name. Записать в name строку "Василий"; Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).');

var name = 'Василий';
var admin = name;

alert ('admin: ' + admin);

alert ('Задание 4. Чему будет равно JS-выражение 1000 + "108"');

// Проверим типы данных величин с помощью оператора typeof

var a = 1000;
var b = '108';

alert ('Тип величины 1000: ' + typeof a);
alert ('Тип величины "108": ' + typeof b);
console.log(typeof a); // number
console.log(typeof b); // string

var c = a + b;
alert ('В нашем выражении + выполняет конкатенацию (объединение) строк, из-за чего 1000 преобразовывается в "1000" (из числа в строку). В результате мы получим: ' + c);

alert ('Задание 5. Самостоятельно разобраться с атрибутами тега script (async и defer).\n Cпециальные атрибуты async и defer используются для того, чтобы пока грузится внешний скрипт – браузер показал остальную (следующую за ним) часть страницы. Без них этого не происходит.\n Разница между async и defer: атрибут defer сохраняет относительную последовательность скриптов, а async – нет. Кроме того, defer всегда ждёт, пока весь HTML-документ будет готов, а async – нет.')